<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PopUp</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <div class="container">
        <input type="button" value="submit" id="One">
        <div class="popup">
            <div class="form">
                <p class="pop1">Read the info</p>
                <input type="button" value="x" class="pop2">
                
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis at sint eligendi repellendus est
                quisquam. Dicta blanditiis nemo tempore aut placeat, deserunt quidem, consectetur atque obcaecati
                inventore voluptate, a odit!Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis at sint eligendi repellendus est
                quisquam. Dicta blanditiis nemo tempore aut placeat, deserunt quidem, consectetur atque obcaecati
                inventore voluptate, a odit!Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis at sint eligendi repellendus est
                quisquam. Dicta blanditiis nemo tempore aut placeat.


            </p>
        </div>
        <div class="overlay">

        </div>
    </div>
    
    <script src="/script.js"></script>


</body>

</html>